NODE_ENV=production
PORT=3000
COMPASS=mongodb://arafath:<PASSWORD>@natourcluster-shard-00-00.lxkxe.mongodb.net:27017,natourcluster-shard-00-01.lxkxe.mongodb.net:27017,natourcluster-shard-00-02.lxkxe.mongodb.net:27017/test?replicaSet=atlas-slyez7-shard-0&ssl=true&authSource=admin
DB=mongodb://arafath:<PASSWORD>@natourcluster-shard-00-00.lxkxe.mongodb.net:27017,natourcluster-shard-00-01.lxkxe.mongodb.net:27017,natourcluster-shard-00-02.lxkxe.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-slyez7-shard-0&authSource=admin&retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/natours-test
DB_USERNAME=arafath
DB_PASSWORD=apon

